server.port=2000
spring.application.name=seckill-config-server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.cloud.config.profile=dev
spring.profiles.active=native
