server.port=80
spring.application.name=seckill-zuul
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#忽略框架默认的服务映射路径
zuul.ignored-services='*'

#不忽略框架与权限相关的头信息
zuul.ignore-security-headers=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

zuul.host.max-total-connections=500

zuul.routes.seckill-client.path=/seckillClient/**

#zuul.routes.seckill-client.serviceId=seckill-client
zuul.routes.seckill-client.service-id=seckill-client

#防止session不一致问题
zuul.routes.seckill-client.sensitiveHeaders="*"

zuul.routes.seckill-order.path=/seckillOrder/**
zuul.routes.seckill-order.serviceId=seckill-order
zuul.routes.seckill-order.sensitiveHeaders="*"

zuul.routes.seckill-user.path=/seckillUser/**
zuul.routes.seckill-user.serviceId=seckill-user
zuul.routes.seckill-user.sensitiveHeaders="*"

zuul.routes.seckill-stock.path=/seckillStock/**
zuul.routes.seckill-stock.serviceId=seckill-stock
zuul.routes.seckill-stock.sensitiveHeaders="*"

zuul.routes.seckill-storage.path=/seckillStorage/**
zuul.routes.seckill-storage.serviceId=seckill-storage
zuul.routes.seckill-storage.sensitiveHeaders="*"

zuul.routes.seckill-time-server.path=/seckillTimeServer/**
zuul.routes.seckill-time-server.serviceId=seckill-time-server
zuul.routes.seckill-time-server.sensitiveHeaders="*"

