server.port=6001
spring.application.name=seckill-storage
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# rabbitmq 心跳检查
#eureka.client.healthcheck.enabled=true
#
## rabbitmq 服务所在ip
#spring.rabbitmq.host=localhost
#
## rabbitmq 端口
#spring.rabbitmq.port=5672
#
## rabbitmq 账号
#spring.rabbitmq.username=guest
#
## rabbitmq 密码
#spring.rabbitmq.password=guest

# 消息总线相关
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=bus-refresh

